m255
K3
13
cModel Technology
Z0 dD:\Git_Desktop_Files\Sistemas_Digitais\Aula2\simulation\modelsim
Eaula2
w1599755915
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Git_Desktop_Files\Sistemas_Digitais\Aula2\simulation\modelsim
8D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/Aula2.vhd
FD:/Git_Desktop_Files/Sistemas_Digitais/Aula2/Aula2.vhd
l0
L5
VJ<0@m6n61V8GHSo2m5l:`1
!s100 @lhi=V3N9>X_BR]I<`?Pa2
Z6 OV;C;10.1d;51
31
!i10b 1
!s108 1599756551.848000
!s90 -reportprogress|300|-93|-work|work|D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/Aula2.vhd|
!s107 D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/Aula2.vhd|
Z7 o-93 -work work -O0
Z8 tExplicit 1
Emux
Z9 w1599756077
R1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z11 8D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/mux.vhd
Z12 FD:/Git_Desktop_Files/Sistemas_Digitais/Aula2/mux.vhd
l0
L5
VUa<k]R0cz?gA[_6DcOS4[2
R6
31
Z13 !s108 1599756551.062000
Z14 !s90 -reportprogress|300|-93|-work|work|D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/mux.vhd|
Z15 !s107 D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/mux.vhd|
R7
R8
!s100 RGNASRN4=Rlg<Ohl2U=9[0
!i10b 1
Acomportamento
R1
R10
R3
R4
DEx4 work 3 mux 0 22 Ua<k]R0cz?gA[_6DcOS4[2
l15
L14
V9zje9lL4l^f8lTKakODP51
R6
31
R13
R14
R15
R7
R8
!s100 ?cZ?N40djHeN1MITjbNMP3
!i10b 1
Esomador_completo
Z16 w1599755938
R1
R2
R3
R4
R5
Z17 8D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_completo.vhd
Z18 FD:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_completo.vhd
l0
L6
VigNRTLk1M]j6ZA1e=gJD`3
R6
31
Z19 !s108 1599756551.407000
Z20 !s90 -reportprogress|300|-93|-work|work|D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_completo.vhd|
Z21 !s107 D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_completo.vhd|
R7
R8
!s100 6@0L:Jj:B901?3nB>i6>T3
!i10b 1
Acomportamento
R1
R2
R3
R4
DEx4 work 16 somador_completo 0 22 igNRTLk1M]j6ZA1e=gJD`3
l12
L11
VB72?d0cjc7Sl7f4FBOTbT2
R6
31
R19
R20
R21
R7
R8
!s100 6U=1=M34NZ1X^gQHGieK13
!i10b 1
Esomador_nbits
Z22 w1599755941
R1
R2
R3
R4
R5
Z23 8D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_nbits.vhd
Z24 FD:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_nbits.vhd
l0
L5
Vo6G<LGbRi0ZkPBmh6XR:Z3
R6
31
Z25 !s108 1599756551.615000
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_nbits.vhd|
Z27 !s107 D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_nbits.vhd|
R7
R8
!s100 cUi7bcDR97fANeES@@bVz1
!i10b 1
Acomportamento
R1
R2
R3
R4
DEx4 work 13 somador_nbits 0 22 o6G<LGbRi0ZkPBmh6XR:Z3
l22
L13
V>Z@00@NlX]]R15gg9a<j]1
R6
31
R25
R26
R27
R7
R8
!s100 NE2H5jO^RJY;7VGXNYFDl3
!i10b 1
