vendor_name = ModelSim
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Somador_aula1/somador_completo.vhd
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Somador_aula1/Somador_aula1.vhd
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Somador_aula1/db/Somador_aula1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Somador_aula1
instance = comp, \B[0]~I\, B[0], Somador_aula1, 1
instance = comp, \A[0]~I\, A[0], Somador_aula1, 1
instance = comp, \cin~I\, cin, Somador_aula1, 1
instance = comp, \SC0|s~0\, SC0|s~0, Somador_aula1, 1
instance = comp, \SC0|cout~0\, SC0|cout~0, Somador_aula1, 1
instance = comp, \B[1]~I\, B[1], Somador_aula1, 1
instance = comp, \A[1]~I\, A[1], Somador_aula1, 1
instance = comp, \SC1|s\, SC1|s, Somador_aula1, 1
instance = comp, \B[2]~I\, B[2], Somador_aula1, 1
instance = comp, \A[2]~I\, A[2], Somador_aula1, 1
instance = comp, \SC2|s~0\, SC2|s~0, Somador_aula1, 1
instance = comp, \SC2|s\, SC2|s, Somador_aula1, 1
instance = comp, \SC2|cout~0\, SC2|cout~0, Somador_aula1, 1
instance = comp, \A[3]~I\, A[3], Somador_aula1, 1
instance = comp, \B[3]~I\, B[3], Somador_aula1, 1
instance = comp, \SC2|cout~1\, SC2|cout~1, Somador_aula1, 1
instance = comp, \SC2|cout~2\, SC2|cout~2, Somador_aula1, 1
instance = comp, \SC3|s\, SC3|s, Somador_aula1, 1
instance = comp, \SC3|cout~0\, SC3|cout~0, Somador_aula1, 1
instance = comp, \S[0]~I\, S[0], Somador_aula1, 1
instance = comp, \S[1]~I\, S[1], Somador_aula1, 1
instance = comp, \S[2]~I\, S[2], Somador_aula1, 1
instance = comp, \S[3]~I\, S[3], Somador_aula1, 1
instance = comp, \cout~I\, cout, Somador_aula1, 1
