vendor_name = ModelSim
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/ULA/ULA.vhd
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \Add0~0\, Add0~0, ULA, 1
instance = comp, \Add0~2\, Add0~2, ULA, 1
instance = comp, \Add1~4\, Add1~4, ULA, 1
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \Add1~6\, Add1~6, ULA, 1
instance = comp, \saida~16\, saida~16, ULA, 1
instance = comp, \B[0]~I\, B[0], ULA, 1
instance = comp, \sel[1]~I\, sel[1], ULA, 1
instance = comp, \sel[2]~I\, sel[2], ULA, 1
instance = comp, \B[2]~I\, B[2], ULA, 1
instance = comp, \A[2]~I\, A[2], ULA, 1
instance = comp, \A[1]~I\, A[1], ULA, 1
instance = comp, \A[0]~I\, A[0], ULA, 1
instance = comp, \B[1]~I\, B[1], ULA, 1
instance = comp, \saida~1\, saida~1, ULA, 1
instance = comp, \saida~2\, saida~2, ULA, 1
instance = comp, \B[3]~I\, B[3], ULA, 1
instance = comp, \A[3]~I\, A[3], ULA, 1
instance = comp, \saida~3\, saida~3, ULA, 1
instance = comp, \sel[0]~I\, sel[0], ULA, 1
instance = comp, \saida~4\, saida~4, ULA, 1
instance = comp, \Add1~0\, Add1~0, ULA, 1
instance = comp, \saida~5\, saida~5, ULA, 1
instance = comp, \saida~6\, saida~6, ULA, 1
instance = comp, \saida~0\, saida~0, ULA, 1
instance = comp, \saida~7\, saida~7, ULA, 1
instance = comp, \saida~10\, saida~10, ULA, 1
instance = comp, \Add1~2\, Add1~2, ULA, 1
instance = comp, \saida~8\, saida~8, ULA, 1
instance = comp, \saida~9\, saida~9, ULA, 1
instance = comp, \saida~11\, saida~11, ULA, 1
instance = comp, \saida~12\, saida~12, ULA, 1
instance = comp, \saida~13\, saida~13, ULA, 1
instance = comp, \saida~14\, saida~14, ULA, 1
instance = comp, \saida~15\, saida~15, ULA, 1
instance = comp, \saida~18\, saida~18, ULA, 1
instance = comp, \saida~17\, saida~17, ULA, 1
instance = comp, \saida~19\, saida~19, ULA, 1
instance = comp, \saida[0]~I\, saida[0], ULA, 1
instance = comp, \saida[1]~I\, saida[1], ULA, 1
instance = comp, \saida[2]~I\, saida[2], ULA, 1
instance = comp, \saida[3]~I\, saida[3], ULA, 1
