|ULA
A[0] => LessThan0.IN4
A[0] => saida.IN0
A[0] => saida.IN0
A[0] => Add0.IN8
A[0] => Add1.IN4
A[0] => saida.DATAB
A[1] => LessThan0.IN3
A[1] => saida.IN0
A[1] => saida.IN0
A[1] => Add0.IN7
A[1] => Add1.IN3
A[1] => saida.DATAB
A[2] => LessThan0.IN2
A[2] => saida.IN0
A[2] => saida.IN0
A[2] => Add0.IN6
A[2] => Add1.IN2
A[2] => saida.DATAB
A[3] => LessThan0.IN1
A[3] => saida.IN0
A[3] => saida.IN0
A[3] => Add0.IN5
A[3] => Add1.IN1
A[3] => saida.DATAB
B[0] => LessThan0.IN8
B[0] => saida.IN1
B[0] => saida.IN1
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => LessThan0.IN7
B[1] => saida.IN1
B[1] => saida.IN1
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => LessThan0.IN6
B[2] => saida.IN1
B[2] => saida.IN1
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => LessThan0.IN5
B[3] => saida.IN1
B[3] => saida.IN1
B[3] => Add1.IN5
B[3] => Add0.IN1
sel[0] => Equal0.IN5
sel[0] => Equal1.IN5
sel[0] => Equal2.IN5
sel[0] => Equal3.IN5
sel[0] => Equal4.IN5
sel[1] => Equal0.IN4
sel[1] => Equal1.IN4
sel[1] => Equal2.IN4
sel[1] => Equal3.IN4
sel[1] => Equal4.IN4
sel[2] => Equal0.IN3
sel[2] => Equal1.IN3
sel[2] => Equal2.IN3
sel[2] => Equal3.IN3
sel[2] => Equal4.IN3
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


