vendor_name = ModelSim
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/mux.vhd
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_completo.vhd
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/somador_nbits.vhd
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/Aula2.vhd
source_file = 1, D:/Git_Desktop_Files/Sistemas_Digitais/Aula2/db/Aula2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Aula2
instance = comp, \A[0]~I\, A[0], Aula2, 1
instance = comp, \B[0]~I\, B[0], Aula2, 1
instance = comp, \MX|saida[0]~0\, MX|saida[0]~0, Aula2, 1
instance = comp, \upcode~I\, upcode, Aula2, 1
instance = comp, \B[1]~I\, B[1], Aula2, 1
instance = comp, \A[1]~I\, A[1], Aula2, 1
instance = comp, \SNB1|SC:1:SCi|s~0\, SNB1|\SC:1:SCi|s~0, Aula2, 1
instance = comp, \MX|saida[1]~1\, MX|saida[1]~1, Aula2, 1
instance = comp, \SNB1|SC:1:SCi|cout~0\, SNB1|\SC:1:SCi|cout~0, Aula2, 1
instance = comp, \B[2]~I\, B[2], Aula2, 1
instance = comp, \A[2]~I\, A[2], Aula2, 1
instance = comp, \SNB1|SC:2:SCi|s~0\, SNB1|\SC:2:SCi|s~0, Aula2, 1
instance = comp, \SNB2|SC:1:SCi|cout~0\, SNB2|\SC:1:SCi|cout~0, Aula2, 1
instance = comp, \MX|saida[2]~2\, MX|saida[2]~2, Aula2, 1
instance = comp, \SNB1|SC:2:SCi|cout~0\, SNB1|\SC:2:SCi|cout~0, Aula2, 1
instance = comp, \B[3]~I\, B[3], Aula2, 1
instance = comp, \A[3]~I\, A[3], Aula2, 1
instance = comp, \SNB1|SC:3:SCi|s~0\, SNB1|\SC:3:SCi|s~0, Aula2, 1
instance = comp, \SNB2|SC:2:SCi|cout~0\, SNB2|\SC:2:SCi|cout~0, Aula2, 1
instance = comp, \MX|saida[3]~3\, MX|saida[3]~3, Aula2, 1
instance = comp, \flag~0\, flag~0, Aula2, 1
instance = comp, \S[0]~I\, S[0], Aula2, 1
instance = comp, \S[1]~I\, S[1], Aula2, 1
instance = comp, \S[2]~I\, S[2], Aula2, 1
instance = comp, \S[3]~I\, S[3], Aula2, 1
instance = comp, \flag~I\, flag, Aula2, 1
